<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZamowienieActivity">

    <LinearLayout
        android:id="@+id/liniar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/koszyk"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <ListView
                android:id="@+id/lista_koszyk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/produkt_w_koszyku"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Imie  (opcjonalnie)"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazwisko  (opcjonalnie)"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numer  (opcjonalnie)"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Złóż zamówienie"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"
            android:layout_marginTop="150sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="394dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>